{
  "name": "pelp",
  "private": true,
  "license": "UNLICENSED",
  "author": {
    "name": "Pelp",
    "url": "https://pelpfinance.com"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:functions": "bash ./scripts/buildFunctions.sh",
    "concat-firestore-rules": "./scripts/concat",
    "depcheck": "npm-check -u -E && yarn workspaces run depcheck",
    "deploy:admin:development": "yarn workspace pelp-admin run deploy:development",
    "deploy:admin:production": "yarn workspace pelp-admin run deploy:production",
    "deploy:all:development": "bash ./scripts/deployAllDev.sh",
    "deploy:all:production": "bash ./scripts/deployAllProd.sh",
    "deploy:enterprise:development": "yarn workspace pelp-enterprise run deploy:development",
    "deploy:enterprise:production": "yarn workspace pelp-enterprise run deploy:production",
    "deploy:firestore:development": "bash ./scripts/deployFirestoreDev.sh",
    "deploy:firestore:production": "bash ./scripts/deployFirestoreProd.sh",
    "deploy:functions:development": "firebase deploy --project=dev --only functions",
    "deploy:functions:production": "firebase deploy --project=prod --only functions",
    "deploy:support:development": "yarn workspace pelp-support run deploy:development",
    "deploy:support:production": "yarn workspace pelp-support run deploy:production",
    "deploy:vendor:development": "yarn workspace pelp-vendor run deploy:development",
    "deploy:vendor:production": "yarn workspace pelp-vendor run deploy:production",
    "export-firestore-indices": "firebase firestore:indexes > ./firestore/firestore.indexes.json --project=dev",
    "firebase:login": "firebase login",
    "firebase:logout": "firebase logout",
    "fix": "yarn workspaces run fix",
    "serve": "yarn run build:functions && firebase emulators:start --project dev --import=./.emulator --export-on-exit",
    "start:admin": "yarn workspace pelp-admin run start",
    "start:enterprise": "yarn workspace pelp-enterprise run start",
    "start:support": "yarn workspace pelp-support run start",
    "start:vendor": "yarn workspace pelp-vendor run start"
  },
  "devDependencies": {
    "@craco/craco": "7.0.0",
    "@types/babel__core": "7.1.20",
    "@typescript-eslint/eslint-plugin": "5.44.0",
    "@typescript-eslint/parser": "5.44.0",
    "crypto-browserify": "3.12.0",
    "dotenv-cli": "6.0.0",
    "eslint": "8.28.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "firebase-tools": "11.16.1",
    "npm-check": "6.0.1",
    "path-browserify": "1.0.1",
    "prettier": "2.8.0",
    "stream-browserify": "3.0.0",
    "ts-loader": "9.4.1",
    "ts-unused-exports": "8.0.0",
    "typescript": "4.9.3",
    "util": "0.12.5"
  }
}